spring.datasource.url=jdbc:postgresql://localhost:5436/kettik_backend
spring.datasource.username=emirlandogdurbaev
spring.datasource.password=023120
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8081

# Swagger ui path localhost:8080/my-docs/
springdoc.swagger-ui.path=/my-docs/

cloud.name=db1b0flei
api.secret=eciQA6DbB06nEo-xqmcB1Unln8Y
api.key=225289374731977

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=3MB
# Max Request Size
spring.servlet.multipart.max-request-size=3MB


