spring.datasource.url=jdbc:postgresql://localhost:5432/kettik_backend
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8081

# Swagger ui path localhost:8080/my-docs/
springdoc.swagger-ui.path=/my-docs/

